# CONNECTIONSTRING=mongodb+srv://doctormeet:doctormeetmongo@doctormeet.f4nxh7g.mongodb.net/doctormeet?retryWrites=true&w=majority
# JWT_SECRET="hamzakhan"
# JWT_EXPIRES_IN="1 day"

ProjectName=ProjectName

SECRET=project@oxibit

HOST=localhost
PORT=5002

JWT_SECRET=project-name
JWT_EXPIRES_IN=1d

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=drmeet
DB_CONN_LIMIT= 32

UPLOAD_DIR=./uploads

CRYPTO_ALGORITHM='aes192'
CRYPTO_PASSWORD='6oSd6EfeDf'
SENDGRID_API_KEY=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